<!DOCTYPE html>
<html>
<head>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content="#222222" name="theme-color">
    <meta content="#222222" name="msapplication-navbutton-color">
	<title>Ferymaleha  mp3</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif;
}
body{
	display: grid;
	place-items: center;
	min-height: 100%;
}
.main{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 0px;
    background: #222;
    box-shadow: 0.1px 4px 8px 4px rgba(0,0,0,0.5);
}

/*top_section*/
.top_section{
  margin: 1em 0;
}
.top_section h5{
	color: #fff;
	font-size: 1.2em;
	font-family: 'Poppins', Sans-Serif;
text-shadow:.4rem .4rem 1rem #111,
                -.4rem -.4rem 1rem #333;
}

/*tracks part*/
.tracks{
  width: 90%;
  max-height: 95vh;
  overflow-y: scroll;
  padding: 5px 0;
  padding-bottom: 90px;
}
.tracks::-webkit-scrollbar {
  display: none;
}
.tracks .song:not(:first-child){
  margin-top: 1em;
}

.tracks .song .song_info p:nth-child(2){
  font-size: 0.7em;
  margin-top: 7px;
  color: white;
}

.tracks .song button i{
			font-size: 1.2em;
}
.tracks .song:not(:first-child){
			margin-top: 27px;
}

.tracks .song .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*controlls part*/
.controlls{
		   width: 75%;
		   margin-top: 2.5em;
}
.progress_part{
			width: 100%;
			margin-bottom: 2em;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
}
.progress_part p{
  color: #fff;
}
.progress_part .durations{
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
} 
.progress_part #slider{
  width: 100%;
}
.controlls_btns{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.controlls_btns button{
  height: 50px;   
  width: 50px;   
  border: none;
  outline: none;
  cursor: pointer;
margin: 0em 3.8em 0em 3.8em;
  background:#ff000000;
  transition: 0.5s;
  border-radius: 50%;
}
.controlls_btns button:hover{	
color: #25AE60;
}
.controlls_btns button i{
  font-size: 1.3em;
}
.controlls_btns button i{
  color: #fff;
}

/*range slider*/
#slider{
  -webkit-appearance: none;
  outline: none;
  width: 85%;
  height: 4px;
  cursor: pointer;
  position: relative;
  border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  background: #25AE60;
  box-shadow: 0.1px 8px 8px 2px rgba(0,0,0,0.2) inset,
	            0.1px 8px 8px 2px rgba(0,0,0,0.2);
}

/*top*/
.top{
  width: 100%;
  padding: 10px 20px;
  color: #25AE60;
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
}
.top p{
  font-family: 'Poppins', Sans-Serif;
}
/*animation*/
@keyframes animate {
  0%{
    height: 0px;
  }
  100%{
	height: 20px;
  }
}

/*Dev Ideas*/

	</style>
</head>
<body>

<div class="main">
    <!-- top section -->
    <div class="top_section">
  		<h5>Simple Music&nbsp;&nbsp;<i class="fa fa-headphones" aria-hidden="true"></i></h5>
  	</div>


  <div class="tracks">
    
    <!-- list of song will add here from 'song_list.js' file -->

    <!-- small music player -->
    <div class="small_music_player">
    	<div class="s_player_img">
    		<div class="playing_img">
    			<img src="images/1.jpg" alt="">
    		</div>
    	
           <!-- wave animation part -->
    	   <div class="wave_animation">
			 <li></li>
			 <li></li>
			 <li></li>
			 <li></li>
			 <li></li>
	       </div>
	    </div>

    	<div class="song_detail">
    		<p id="song_name">Make Me Move</p>
    		<p id="artist_name">NoCopyrightSounds [NCS]</p>
    	</div>
    	<i class="fa fa-chevron-up" aria-hidden="true" id="up_player"></i>
    </div>


    <!--  popup music player part -->
    <div class="popup_music_player">
         <div class="top">
    	    <p>Now Playing</p>
    	    <i class="fa fa-chevron-down" aria-hidden="true" id="down_player"></i>
        </div>
        
       <div class="song_img">
          <img src="images/1.jpg" alt="">
       </div>

       <div class="song_description">
          <h3 id="current_track_name">Make Me Move</h3>
          <p id="current_singer_name">NoCopyrightSounds [NCS]</p>
       </div>

       <div class="controlls">
    	 <div class="progress_part">
    		<input style="background:#000000;box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
			inset -5px -5px 15px rgba(255,255,255,0.1),
			5px 5px 15px rgba(0,0,0,0.3),
			-5px -5px 15px rgba(255,255,255,0.1);" type="range" min="0" max="100" value="0" id="slider" onchange="change_duration()">
    		<div class="durations">
    			<p id="current_duration">0:00</p>
    		    <p id="total_duration">0:00</p>
    		</div>

       </div>
    		
        <!-- controlls btn's -->
        <div class="controlls_btns">
			<button id="backward_btn"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
			<button id="play_pause_btn"><i class="fa fa-play" aria-hidden="true"></i></button>
			<button id="forward_btn"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
</div>
<script>
let All_song = [
   {
     name: "Mr.Lonely",
     path: "https://ahsinulumam.github.io/y2mate.com%20-%20Akon%20%20Lonely.mp3",
     img: "https://i.postimg.cc/8zQh6cGh/mr-lonely-01.jpg",
     singer: "Akone"
   },
  {
     name: "Fast Beat Lifestyle",
     path: "https://ahsinulumam.github.io/y2mate.com%20-%20Cinematic%20Fast%20Beat%20Lifestyle%20%20Backsound%20No%20copyright.mp3",
     img: "https://i.postimg.cc/cCTqS5fF/maxresdefault.jpg",
     singer: "NoCopyrightSounds [NCS]"
   },
   {
     name: "The Lazy Song",
     path: "music/3.mp3",
     img: "https://i.postimg.cc/zDbc7vLy/artworks-000097423527-6hjeto-t500x500.jpg",
     singer: "Bruno Mars"
   },
   {
     name: "Alone",
     path: "https://ahsinulumam.github.io/y2mate.com%20-%20ALONE%20PT%20II%20%20Alan%20Walker%20ft%20Ava%20Max%20Cover%20By%20Eltasya%20Natasha%20%20LYRICS%20.mp3",
     img: "https://i.postimg.cc/YS03SDYv/artworks-000203255024-s715t4-t500x500.jpg",
     singer: "Alan Walker"
   },
   {
     name: "I'm Yours",
     path: "music/4.mp3",
     img: "https://i.postimg.cc/rFhRpVJ9/008715e0d8d0296db145742f5815bcae.jpg",
     singer: "Jason Mars I'm Yours"
   },
   {
     name: "Wallerman",
     path: "music/5.mp3",
     img: "https://i.postimg.cc/7h58MnFh/nathan-evans-213505.jpg",
     singer: "Nathan Evans"
   },
   {
     name: "Fight Back Official",
     path: "https://ahsinulumam.github.io/y2mate.com%20-%20NEFFEX%20%20Fight%20Back%20Official%20Video.mp3",
     img: "https://i.postimg.cc/Lsv8xvb3/b993bee519fb97a8233bbb5777288982.jpg",
     singer: "NEFFEX"
   },
   {
    name: "Rockabye",
    path: "music/6.mp3",
    img: "https://i.postimg.cc/52T36q3p/2459845590.png",
    singer: "Clean Bandit"
   }
];
</script>
<script src="https://fontawesomee.github.io/Mp3.js"></script>
</body>
</html>
